[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.travis.yml]
search = GooboxFileShare-{current_version}
replace = GooboxFileShare-{new_version}

[bumpversion:file:ci-build.sh]
search = -{current_version}
replace = -{new_version}

